<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Еркебулан & Самал</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="font-secondary text-white mb-n2">Еркебулан <span class="text-primary">&</span> Самал</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav ml-auto py-0">
                <a href="#home" class="nav-item nav-link active">Басты бетке</a>
                <a href="#about" class="nav-item nav-link"></a>
                <a href="#story" class="nav-item nav-link">Шақырту</a>
                <a href="#gallery" class="nav-item nav-link"></a>
            </div>
            <a href="index.html" class="navbar-brand mx-5 d-none d-lg-block">
                <h1 class="font-secondary text-white mb-n2">Еркебулан <span class="text-primary">&</span> Самал</h1>
            </a>
            <div class="navbar-nav mr-auto py-0">
                <a href="#family" class="nav-item nav-link">Той йелерi</a>
                <a href="#event" class="nav-item nav-link"></a>
                <a href="#rsvp" class="nav-item nav-link">Тіркеу</a>
                <a href="#contact" class="nav-item nav-link">Байланыс</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5 pb-5" id="home">
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item position-relative active" style="height: 100vh; min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/carousel-1.jpg" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 font-secondary text-white mt-n3 mb-md-4">Еркебулан & Самал</h1>
                            <div class="d-inline-block border-top border-bottom border-light py-3 px-4">
                                <h3 class="text-uppercase font-weight-normal text-white m-0" style="letter-spacing: 2px;">үйлену тойына шақырамыз</h3>
                            </div>
                            <button type="button" class="btn-play mx-auto" data-toggle="modal"
                                    data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal">
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item position-relative" style="height: 100vh; min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="img/carousel-2.jpg" style="object-fit: cover;">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 font-secondary text-white mt-n3 mb-md-4">Еркебулан & Самал</h1>
                            <div class="d-inline-block border-top border-bottom border-light py-3 px-4">
                                <h3 class="text-uppercase font-weight-normal text-white m-0" style="letter-spacing: 2px;">үйлену тойына шақырамыз</h3>
                            </div>
                            <button type="button" class="btn-play mx-auto" data-toggle="modal"
                                    data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal">
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev justify-content-start" href="#header-carousel" data-slide="prev">
                <div class="btn btn-primary px-0" style="width: 68px; height: 68px;">
                    <span class="carousel-control-prev-icon mt-3"></span>
                </div>
            </a>
            <a class="carousel-control-next justify-content-end" href="#header-carousel" data-slide="next">
                <div class="btn btn-primary px-0" style="width: 68px; height: 68px;">
                    <span class="carousel-control-next-icon mt-3"></span>
                </div>
            </a>
        </div>
    </div>
    <!-- Carousel End -->
    <!-- Video Modal Start -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->
    <!-- About Start -->
    <!-- <div class="container-fluid py-5" id="about">
         <div class="container py-5">
             <div class="section-title position-relative text-center">
                 <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Біз туралы</h6>
                 <h1 class="font-secondary display-4">Күйеу бала & қалыңдық</h1>
                 <i class="far fa-heart text-dark"></i>
             </div>
             <div class="row m-0 mb-4 mb-md-0 pb-2 pb-md-0">
                 <div class="col-md-6 p-0 text-center text-md-right">
                     <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-5">
                         <h3 class="mb-3">Күйеу бала</h3>
                         <p>СЮДА НАДО ПИСАТЬ ПРО ЕРКЕБУЛАН</p>
                         <h3 class="font-secondary font-weight-normal text-muted mb-3"><i class="fa fa-male text-primary pr-3"></i>Еркебулан</h3>
                         <div class="position-relative"> -->
    <!-- <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-twitter"></i></a>
    <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-facebook-f"></i></a>
    <!-- <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-linkedin-in"></i></a> -->
    <!--   <a class="btn btn-outline-primary btn-square" href="https://www.instagram.com/erkebulan.nurzhanov?igsh=dWdxczFoMjl0ZWZ5"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="col-md-6 p-0" style="min-height: 400px;">
            <img class="position-absolute w-100 h-100" src="img/about-1.jpg" style="object-fit: cover;">
        </div>
    </div>
    <div class="row m-0">
        <div class="col-md-6 p-0" style="min-height: 400px;">
            <img class="position-absolute w-100 h-100" src="img/about-2.jpg" style="object-fit: cover;">
        </div>
        <div class="col-md-6 p-0 text-center text-md-left">
            <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-5">
                <h3 class="mb-3">Қалыңдық</h3>
                <p>СЮДА НАДО НАПИСАТЬ ПРО САМАЛ</p>
                <h3 class="font-secondary font-weight-normal text-muted mb-3"><i class="fa fa-female text-primary pr-3"></i>Самал</h3>
                <div class="position-relative">
                    <!-- <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-1" href="#"><i class="fab fa-linkedin-in"></i></a> -->
    <!-- <a class="btn btn-outline-primary btn-square" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- About End -->
    <!-- Story Start -->
    <div class="container-fluid py-5" id="story">
        <div class="container pt-5 pb-3">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Біздің мерекенің қадірлі қонағы болуына шақырамыз</h6>
                <h1 class="font-secondary display-4"></h1>
                <i class="far fa-heart text-dark"></i>
            </div>
            <div class="container timeline position-relative p-0">
                <div class="row">
                    <div class="col-md-6 text-center text-md-right">
                        <img class="img-fluid mr-md-3" src="img/story-1.jpg" alt="" style="width: 300px; height: 300px; object-fit: cover;">

                    </div>
                    <div class="col-md-6 text-center text-md-left">
                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4 ml-md-3">
                            <h4 class="mb-2">Мерекенің басталу уақыты</h4>
                            <p class="text-uppercase mb-2">24 Мамыр 2025</p>
                            <p class="m-0">18:00</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 text-center text-md-right">
                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4 mr-md-3">
                            <h4 class="mb-2">Мекен жайымыз:</h4>
                            <p class="text-uppercase mb-2">Beis Grand Hall мейрамханасы</p>
                            <p class="m-0">Гүлдала,Ақбидай көшесi 1а</p>
                        </div>
                    </div>
                    <div class="col-md-6 text-center text-md-left">
                        <img class="img-fluid mr-md-3" src="img/story-2.jpg" alt="" style="width: 300px; height: 300px; object-fit: cover;">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 text-center text-md-right">
                        <img class="img-fluid mr-md-3" src="img/story-3.jpg" alt="" style="width: 300px; height: 300px; object-fit: cover;">
                    </div>
                    <div class="col-md-6 text-center text-md-left">
                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4 ml-md-3">
                            <h4 class="mb-2">Дресс-код</h4>
                            <p class="text-uppercase mb-2">
                                Ерлер — костюм мен галстук.
                            </p>
                            <p class="text-uppercase mb-2">Әйелдер — көйлек.</p>

                            <p class="m-0"></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 text-center text-md-right">
                        <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4 mr-md-3">
                            <h4 class="mb-2">Мерекенiң қызықты сәттерi</h4>
                            <p class="text-uppercase mb-2">24 Мамыр 2025</p>
                            <p class="m-0"></p>
                            <!-- Telegram Icon (styled like your Instagram example) -->
                            <a href="https://t.me/+dUK3iYYDdzJmZjQy" target="_blank" style="
    display: inline-block;
    background-color: #0f1a2c;
    padding: 10px;
    border: 2px solid white;
    border-radius: 4px;
">
                                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram" style="width: 30px; height: 30px;">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 text-center text-md-left">
                        <img class="img-fluid mr-md-3" src="img/story-4.jpg" alt="" style="width: 300px; height: 300px; object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Story End -->
    <!-- Gallery Start -->
    <!-- <div class="container-fluid bg-gallery" id="gallery" style="padding: 120px 0; margin: 90px 0;">
        <div class="section-title position-relative text-center" style="margin-bottom: 120px;">
            <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Gallery</h6>
            <h1 class="font-secondary display-4 text-white">Our Photo Gallery</h1>
            <i class="far fa-heart text-white"></i>
        </div>
        <div class="owl-carousel gallery-carousel">
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-1.jpg" alt="">
                <a href="img/gallery-1.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-2.jpg" alt="">
                <a href="img/gallery-2.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-3.jpg" alt="">
                <a href="img/gallery-3.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-4.jpg" alt="">
                <a href="img/gallery-4.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-5.jpg" alt="">
                <a href="img/gallery-5.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
            <div class="gallery-item">
                <img class="img-fluid w-100" src="img/gallery-6.jpg" alt="">
                <a href="img/gallery-6.jpg" data-lightbox="gallery">
                    <i class="fa fa-2x fa-plus text-white"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- Gallery End -->
    <!-- Event Start -->
    <!-- <div class="container-fluid py-5" id="event">
        <div class="container py-5">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Мекен-жайымыз</h6>
                <h1 class="font-secondary display-4">Біздің Үйлену Тойымыз</h1>
                <i class="far fa-heart text-dark"></i>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <h5 class="font-weight-normal text-muted mb-3 pb-3">Краткое обяснение что где</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 border-right border-primary">
                    <div class="text-center text-md-right mr-md-3 mb-4 mb-md-0">
                        <img class="img-fluid mb-4" src="img/event-1.jpg" alt="">
                        <h4 class="mb-3">Tiркеу уақыты</h4>
                        <p class="mb-2">Улица</p>
                        <p class="mb-0">Время</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text-center text-md-left ml-md-3">
                        <img class="img-fluid mb-4" src="img/event-2.jpg" alt="">
                        <h4 class="mb-3">Wedding Party</h4>
                        <p class="mb-2">123 Street, New York, USA</p>
                        <p class="mb-0">12:00AM - 13:00PM</p>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- Event End -->
    <!-- Friends & Family Start -->
    <div class="container-fluid py-5" id="family"> </div>

        <div class="container pt-5 pb-3">
            <div class="section-title position-relative text-center">
                <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Той йелерi</h6>
                <h1 class="font-secondary display-4">Ғабит & Гүлнара</h1>
                <i class="far fa-heart text-dark"></i>
            </div>
            <!--  <div class="row">
                    <div class="col-12 text-center mb-2">
                        <ul class="list-inline mb-4" id="portfolio-flters">
                            <li class="btn btn-outline-primary font-weight-bold m-1 py-2 px-4" data-filter=".first">Groomsmen</li>
                            <li class="btn btn-outline-primary font-weight-bold m-1 py-2 px-4" data-filter=".second">Bridesmaid</li>
                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                        <div class="position-relative mb-2">
                            <img class="img-fluid w-100" src="img/groomsmen-1.jpg" alt="">
                            <div class="bg-secondary text-center p-4">
                                <h4 class="mb-3">Full Name</h4>
                                <p class="text-uppercase">Best Friend</p>
                                <div class="d-inline-block">
                                    <a class="mx-2" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="mx-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="mx-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="mx-2" href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
                        <div class="position-relative mb-2">
                            <img class="img-fluid w-100" src="img/bridesmaid-1.jpg" alt="">
                            <div class="bg-secondary text-center p-4">
                                <h4 class="mb-3">Full Name</h4>
                                <p class="text-uppercase">Best Friend</p>
                                <div class="d-inline-block">
                                    <a class="mx-2" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="mx-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="mx-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="mx-2" href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                        <div class="position-relative mb-2">
                            <img class="img-fluid w-100" src="img/groomsmen-2.jpg" alt="">
                            <div class="bg-secondary text-center p-4">
                                <h4 class="mb-3">Full Name</h4>
                                <p class="text-uppercase">Best Friend</p>
                                <div class="d-inline-block">
                                    <a class="mx-2" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="mx-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="mx-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="mx-2" href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
                        <div class="position-relative mb-2">
                            <img class="img-fluid w-100" src="img/bridesmaid-2.jpg" alt="">
                            <div class="bg-secondary text-center p-4">
                                <h4 class="mb-3">Full Name</h4>
                                <p class="text-uppercase">Best Friend</p>
                                <div class="d-inline-block">
                                    <a class="mx-2" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="mx-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="mx-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="mx-2" href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                        <div class="position-relative mb-2">
                            <img class="img-fluid w-100" src="img/groomsmen-3.jpg" alt="">
                            <div class="bg-secondary text-center p-4">
                                <h4 class="mb-3">Full Name</h4>
                                <p class="text-uppercase">Best Friend</p>
                                <div class="d-inline-block">
                                    <a class="mx-2" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="mx-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="mx-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="mx-2" href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
                        <div class="position-relative mb-2">
                            <img class="img-fluid w-100" src="img/bridesmaid-3.jpg" alt="">
                            <div class="bg-secondary text-center p-4">
                                <h4 class="mb-3">Full Name</h4>
                                <p class="text-uppercase">Best Friend</p>
                                <div class="d-inline-block">
                                    <a class="mx-2" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="mx-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="mx-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a class="mx-2" href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
            <!-- Friends & Family End -->
            <!-- RSVP Start -->
            <div class="container-fluid py-5" id="rsvp">
                <div class="container py-5">
                    <div class="section-title position-relative text-center">
                        <h6 class="text-uppercase text-primary mb-3" style="letter-spacing: 3px;">Tiркелу</h6>
                        <h1 class="font-secondary display-4">Біздің бақытымызбен бөлісіңіз</h1>
                        <i class="far fa-heart text-dark"></i>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="text-center">
                                <form action="https://formsubmit.co/samalorynbekova09@mail.com" method="POST">
                                    <input type="hidden" name="_captcha" value="false">
                                    <input type="hidden" name="_next" value="https://erkebulan.github.io">

                                    <div class="form-row">
                                        <div class="form-group col-sm-6">
                                            <input type="text" name="Аты-жөніңіз" class="form-control bg-secondary border-0 py-4 px-3" placeholder="Аты-жөніңіз" required />
                                        </div>
                                        <div class="form-group col-sm-6">
                                            <input type="email" name="Email" class="form-control bg-secondary border-0 py-4 px-3" placeholder="Email адресіңіз" required />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <textarea name="Хабарлама" class="form-control bg-secondary border-0 py-2 px-3" rows="5" placeholder="Хаттамаңыз" required></textarea>
                                    </div>
                                    <div>
                                        <button class="btn btn-primary font-weight-bold py-3 px-5" type="submit">Жіберу</button>
                                    </div>
                                </form>

                            </div>
                            <!-- <div class="form-row">
                            <div class="form-group col-sm-6">
                                <select class="form-control bg-secondary border-0" style="height: 52px;">
                                    <option>Number of Guest</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-6">
                                <select class="form-control bg-secondary border-0" style="height: 52px;">
                                    <option>I'm Attending</option>
                                    <option>All Events</option>
                                    <option>Wedding Party</option>
                                </select>
                            </div>
                        </div>
                                                <div class="form-group">
                                                    <textarea class="form-control bg-secondary border-0 py-2 px-3" rows="5" placeholder="Хаттамаңыз" required="required"></textarea>
                                                </div>
                                                <div>
                                                    <button class="btn btn-primary font-weight-bold py-3 px-5" type="submit">Жіберу</button>
                                                </div>
                                                </form>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- RSVP End -->
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white py-5" id="contact" style="margin-top: 90px;">
            <div class="container text-center py-5">
                <div class="section-title position-relative text-center">
                    <h1 class="font-secondary display-3 text-white">Рахмет</h1>
                    <i class="far fa-heart text-white"></i>
                </div>
                <div class="d-flex justify-content-center mb-4">
                    <!--<a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
        <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
        <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>-->
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/erkebulan.nurzhanov/"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="d-flex flex-column flex-sm-row justify-content-center py-2 text-center">
                    <p class="text-white mb-1 mb-sm-0" style="word-break: break-word;">samalorynbekova09@mail.com</p>
                    <span class="px-sm-3 px-0">|</span>
                    <p class="text-white mb-0">+7 747 666 73 06</p>
                </div>

                <!-- &copy; <a class="text-primary" href="#"></a>. Designed by <a class="text-primary" href="https://htmlcodex.com"></a>-->
                
            </div>
        </div>
        <!-- Footer End -->
        <!-- Scroll to Bottom -->
        <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-outline-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
</body>

</html>